#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a5488bb1a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a5488bb580 .scope module, "accumulate_8bit_tb" "accumulate_8bit_tb" 3 4;
 .timescale -9 -12;
v000002a5488bbb20_0 .var "CLK", 0 0;
v000002a5488bbbc0_0 .net "c_out", 0 0, v000002a5488bb710_0;  1 drivers
v000002a5488bbc60_0 .var "data_in", 7 0;
v000002a5488bbd00_0 .net "data_out", 7 0, v000002a5488bce50_0;  1 drivers
v000002a5488bbda0_0 .var/2s "i", 31 0;
v000002a5488bbe40_0 .var "reset", 0 0;
v000002a548953d80_0 .var "subtract", 0 0;
v000002a5489541e0 .array "test_vector", 7 0, 9 0;
S_000002a5488bcc20 .scope module, "dut" "accumulate_8bit" 3 15, 4 1 0, S_000002a5488bb580;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "subtract";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "c_out";
L_000002a5489073a0 .functor NOT 8, v000002a5488bbc60_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002a5488b7140_0 .net "CLK", 0 0, v000002a5488bbb20_0;  1 drivers
v000002a5488b6d50_0 .net *"_ivl_0", 7 0, L_000002a5489073a0;  1 drivers
v000002a5488bb710_0 .var "c_out", 0 0;
v000002a5488bb7b0_0 .net "data_in", 7 0, v000002a5488bbc60_0;  1 drivers
v000002a5488bcdb0_0 .net "data_in_int", 7 0, L_000002a548954460;  1 drivers
v000002a5488bce50_0 .var "data_out", 7 0;
v000002a5488bcef0_0 .net "reset", 0 0, v000002a5488bbe40_0;  1 drivers
v000002a5488bcf90_0 .net "subtract", 0 0, v000002a548953d80_0;  1 drivers
E_000002a5488f4660 .event posedge, v000002a5488b7140_0;
L_000002a548954460 .functor MUXZ 8, v000002a5488bbc60_0, L_000002a5489073a0, v000002a548953d80_0, C4<>;
    .scope S_000002a5488bcc20;
T_0 ;
    %wait E_000002a5488f4660;
    %load/vec4 v000002a5488bcef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %assign/vec4 v000002a5488bce50_0, 0;
    %assign/vec4 v000002a5488bb710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a5488bce50_0;
    %pad/u 9;
    %load/vec4 v000002a5488bcdb0_0;
    %pad/u 9;
    %add;
    %load/vec4 v000002a5488bcf90_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %assign/vec4 v000002a5488bce50_0, 0;
    %assign/vec4 v000002a5488bb710_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a5488bb580;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5488bbb20_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000002a5488bbb20_0;
    %inv;
    %store/vec4 v000002a5488bbb20_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002a5488bb580;
T_2 ;
    %vpi_call/w 3 23 "$readmemb", "testvectors.mem", v000002a5489541e0 {0 0 0};
    %vpi_call/w 3 24 "$dumpfile", "accumulate_8bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a5488bbc60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a548953d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a5488bbe40_0, 0, 1;
    %wait E_000002a5488f4660;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5488bbe40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a5488bbda0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002a5488bbda0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v000002a5488bbda0_0;
    %load/vec4a v000002a5489541e0, 4;
    %split/vec4 8;
    %store/vec4 v000002a5488bbc60_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v000002a548953d80_0, 0, 1;
    %store/vec4 v000002a5488bbe40_0, 0, 1;
    %wait E_000002a5488f4660;
    %delay 1000, 0;
    %load/vec4 v000002a5488bbda0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000002a5488bbda0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a5488bb580;
T_3 ;
    %vpi_call/w 3 45 "$monitor", "time=%0t | reset=%b subtract=%b data_in=%b | data_out=%b c_out=%b", $time, v000002a5488bbe40_0, v000002a548953d80_0, v000002a5488bbc60_0, v000002a5488bbd00_0, v000002a5488bbbc0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "accumulate_8bit_tb.sv";
    "./accumulate_8bit.sv";
