#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000222369db4b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022236a26840 .scope module, "add_subtract_8bit_tb" "add_subtract_8bit_tb" 3 4;
 .timescale -9 -12;
v00000222369dbc10_0 .var "A", 7 0;
v00000222369dbcb0_0 .var "B", 7 0;
v00000222369dbd50_0 .net "S", 7 0, v0000022236a26c00_0;  1 drivers
v00000222369dbdf0_0 .net "c_out", 0 0, v00000222369dbad0_0;  1 drivers
v00000222369dbe90_0 .var "subtract", 0 0;
S_0000022236a269d0 .scope module, "dut" "add_subtract_8bit" 3 10, 4 1 0, S_0000022236a26840;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "subtract";
    .port_info 3 /OUTPUT 8 "S";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022236a2a4e0 .functor NOT 8, v00000222369dbcb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000222369d6c80_0 .net "A", 7 0, v00000222369dbc10_0;  1 drivers
v00000222369d6890_0 .net "B", 7 0, v00000222369dbcb0_0;  1 drivers
v0000022236a26b60_0 .net "B_int", 0 0, L_0000022236a72f80;  1 drivers
v0000022236a26c00_0 .var "S", 7 0;
v00000222369db640_0 .net *"_ivl_0", 7 0, L_0000022236a2a4e0;  1 drivers
v00000222369db6e0_0 .net *"_ivl_2", 7 0, L_0000022236a721c0;  1 drivers
v00000222369dbad0_0 .var "c_out", 0 0;
v00000222369dbb70_0 .net "subtract", 0 0, v00000222369dbe90_0;  1 drivers
E_0000022236a29080 .event anyedge, v00000222369d6c80_0, v0000022236a26b60_0, v00000222369dbb70_0;
L_0000022236a721c0 .functor MUXZ 8, v00000222369dbcb0_0, L_0000022236a2a4e0, v00000222369dbe90_0, C4<>;
L_0000022236a72f80 .part L_0000022236a721c0, 0, 1;
    .scope S_0000022236a269d0;
T_0 ;
Ewait_0 .event/or E_0000022236a29080, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000222369d6c80_0;
    %pad/u 9;
    %load/vec4 v0000022236a26b60_0;
    %pad/u 9;
    %add;
    %load/vec4 v00000222369dbb70_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0000022236a26c00_0, 0, 8;
    %store/vec4 v00000222369dbad0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022236a26840;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "add_subtract_8bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000222369dbc10_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000222369dbcb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222369dbe90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000222369dbc10_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000222369dbcb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222369dbe90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000222369dbc10_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000222369dbcb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222369dbe90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000222369dbc10_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000222369dbcb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222369dbe90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000222369dbc10_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000222369dbcb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222369dbe90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000222369dbc10_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000222369dbcb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222369dbe90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022236a26840;
T_2 ;
    %vpi_call/w 3 27 "$monitor", "time = %0t | A = %h, B = %h, subtract = %b || S = %h, c_out = %b", $time, v00000222369dbc10_0, v00000222369dbcb0_0, v00000222369dbe90_0, v00000222369dbd50_0, v00000222369dbdf0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "add_subtract_8bit_tb.sv";
    "./add_subtract_8bit.sv";
