#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020a07155c60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020a07155df0 .scope module, "adder_8bit_tb" "adder_8bit_tb" 3 4;
 .timescale -9 -12;
v0000020a07106640_0 .var "A", 7 0;
v0000020a071066e0_0 .var "B", 7 0;
v0000020a07106780_0 .net "S", 7 0, v0000020a0710ad50_0;  1 drivers
v0000020a07106820_0 .var "c_in", 0 0;
v0000020a071068c0_0 .net "c_out", 0 0, v0000020a07156020_0;  1 drivers
S_0000020a071064b0 .scope module, "dut" "adder_8bit" 3 10, 4 1 0, S_0000020a07155df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 8 "S";
    .port_info 4 /OUTPUT 1 "c_out";
v0000020a0710bf40_0 .net "A", 7 0, v0000020a07106640_0;  1 drivers
v0000020a07106ca0_0 .net "B", 7 0, v0000020a071066e0_0;  1 drivers
v0000020a0710ad50_0 .var "S", 7 0;
v0000020a07155f80_0 .net "c_in", 0 0, v0000020a07106820_0;  1 drivers
v0000020a07156020_0 .var "c_out", 0 0;
E_0000020a07159480 .event anyedge, v0000020a0710bf40_0, v0000020a07106ca0_0, v0000020a07155f80_0;
    .scope S_0000020a071064b0;
T_0 ;
Ewait_0 .event/or E_0000020a07159480, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020a0710bf40_0;
    %pad/u 9;
    %load/vec4 v0000020a07106ca0_0;
    %pad/u 9;
    %add;
    %load/vec4 v0000020a07155f80_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0000020a0710ad50_0, 0, 8;
    %store/vec4 v0000020a07156020_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020a07155df0;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "adder_8bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020a07106640_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020a071066e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a07106820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020a07106640_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020a071066e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a07106820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000020a07106640_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000020a071066e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a07106820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000020a07106640_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000020a071066e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a07106820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020a07106640_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020a071066e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a07106820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0000020a07106640_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020a071066e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a07106820_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020a07155df0;
T_2 ;
    %vpi_call/w 3 37 "$monitor", "time %0t | A = %h, B = %h, c_in = %h || S = %h, c_out = %h", $time, v0000020a07106640_0, v0000020a071066e0_0, v0000020a07106820_0, v0000020a07106780_0, v0000020a071068c0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "adder_8bit_tb.sv";
    "./adder_8bit.sv";
