#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000202ac46bd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000202ac4b5c30 .scope module, "shift_8bit_tb" "shift_8bit_tb" 3 4;
 .timescale -9 -12;
v00000202ac46a1d0_0 .var "data_in", 7 0;
v00000202ac4b5f50_0 .net "data_out", 7 0, v00000202ac466d50_0;  1 drivers
v00000202ac4b5ff0_0 .var "shamt", 2 0;
v00000202ac502030_0 .var "shift_sel", 0 0;
S_00000202ac4b5dc0 .scope module, "dut" "shift_8bit" 3 9, 4 1 0, S_00000202ac4b5c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 3 "shamt";
    .port_info 2 /INPUT 1 "shift_sel";
    .port_info 3 /OUTPUT 8 "data_out";
v00000202ac467140_0 .net "data_in", 7 0, v00000202ac46a1d0_0;  1 drivers
v00000202ac466d50_0 .var "data_out", 7 0;
v00000202ac4a4aa0_0 .net "shamt", 2 0, v00000202ac4b5ff0_0;  1 drivers
v00000202ac46bed0_0 .net "shift_sel", 0 0, v00000202ac502030_0;  1 drivers
E_00000202ac4b9030 .event anyedge, v00000202ac46bed0_0, v00000202ac467140_0, v00000202ac4a4aa0_0;
    .scope S_00000202ac4b5dc0;
T_0 ;
Ewait_0 .event/or E_00000202ac4b9030, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000202ac46bed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000202ac467140_0;
    %ix/getv 4, v00000202ac4a4aa0_0;
    %shiftl 4;
    %store/vec4 v00000202ac466d50_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000202ac467140_0;
    %ix/getv 4, v00000202ac4a4aa0_0;
    %shiftr 4;
    %store/vec4 v00000202ac466d50_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202ac4b5c30;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "shift_8bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars" {0 0 0};
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000202ac46a1d0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202ac4b5ff0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ac502030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000202ac46a1d0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202ac4b5ff0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ac502030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000202ac46a1d0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000202ac4b5ff0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ac502030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000202ac46a1d0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202ac4b5ff0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ac502030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000202ac46a1d0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202ac4b5ff0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ac502030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000202ac46a1d0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000202ac4b5ff0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ac502030_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000202ac4b5c30;
T_2 ;
    %vpi_call/w 3 24 "$monitor", "time = %0t | data_in = %b, shamt = %b, shift_sel = %b || data_out = %b", $time, v00000202ac46a1d0_0, v00000202ac4b5ff0_0, v00000202ac502030_0, v00000202ac4b5f50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "shift_8bit_tb.sv";
    "./shift_8bit.sv";
