#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000273e808b830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000273e808b9c0 .scope module, "shift_accumulate_8bit_tb" "shift_accumulate_8bit_tb" 3 4;
 .timescale -9 -12;
v00000273e81a3ff0_0 .var "CLK", 0 0;
v00000273e81a4090_0 .net "c_out", 0 0, v00000273e808b520_0;  1 drivers
v00000273e81fcda0_0 .var "data_in", 7 0;
v00000273e81fcc60_0 .net "data_out", 7 0, v00000273e808e940_0;  1 drivers
v00000273e81fc260_0 .var/2s "i", 31 0;
v00000273e81fcf80_0 .var "reset", 0 0;
v00000273e81fce40_0 .var "shamt", 2 0;
v00000273e81fc580_0 .var "shift_sel", 0 0;
v00000273e81fc300_0 .var "subtract", 0 0;
v00000273e81fcd00 .array "test_vector", 5 0, 13 0;
S_00000273e808e5d0 .scope module, "dut" "shift_accumulate_8bit" 3 15, 4 1 0, S_00000273e808b9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 3 "shamt";
    .port_info 2 /INPUT 1 "shift_sel";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /OUTPUT 8 "data_out";
    .port_info 7 /OUTPUT 1 "c_out";
L_00000273e8199300 .functor NOT 8, v00000273e808e8a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000273e8087110_0 .net "CLK", 0 0, v00000273e81a3ff0_0;  1 drivers
v00000273e8086d20_0 .net *"_ivl_0", 7 0, L_00000273e8199300;  1 drivers
v00000273e808b520_0 .var "c_out", 0 0;
v00000273e808e760_0 .net "data_in", 7 0, v00000273e81fcda0_0;  1 drivers
v00000273e808e800_0 .net "data_in_int", 7 0, L_00000273e81fc940;  1 drivers
v00000273e808e8a0_0 .var "data_in_shifted", 7 0;
v00000273e808e940_0 .var "data_out", 7 0;
v00000273e81a3d70_0 .net "reset", 0 0, v00000273e81fcf80_0;  1 drivers
v00000273e81a3e10_0 .net "shamt", 2 0, v00000273e81fce40_0;  1 drivers
v00000273e81a3eb0_0 .net "shift_sel", 0 0, v00000273e81fc580_0;  1 drivers
v00000273e81a3f50_0 .net "subtract", 0 0, v00000273e81fc300_0;  1 drivers
E_00000273e8194f20 .event posedge, v00000273e8087110_0;
E_00000273e8194b20 .event anyedge, v00000273e81a3eb0_0, v00000273e808e760_0, v00000273e81a3e10_0;
L_00000273e81fc940 .functor MUXZ 8, v00000273e808e8a0_0, L_00000273e8199300, v00000273e81fc300_0, C4<>;
    .scope S_00000273e808e5d0;
T_0 ;
Ewait_0 .event/or E_00000273e8194b20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000273e81a3eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000273e808e760_0;
    %ix/getv 4, v00000273e81a3e10_0;
    %shiftl 4;
    %store/vec4 v00000273e808e8a0_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000273e808e760_0;
    %ix/getv 4, v00000273e81a3e10_0;
    %shiftr 4;
    %store/vec4 v00000273e808e8a0_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000273e808e5d0;
T_1 ;
    %wait E_00000273e8194f20;
    %load/vec4 v00000273e81a3d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000273e808e940_0, 0;
    %assign/vec4 v00000273e808b520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000273e808e940_0;
    %pad/u 9;
    %load/vec4 v00000273e808e800_0;
    %pad/u 9;
    %add;
    %load/vec4 v00000273e81a3f50_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %assign/vec4 v00000273e808e940_0, 0;
    %assign/vec4 v00000273e808b520_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000273e808b9c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e81a3ff0_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v00000273e81a3ff0_0;
    %inv;
    %store/vec4 v00000273e81a3ff0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000273e808b9c0;
T_3 ;
    %vpi_call/w 3 23 "$readmemb", "testvectors2.mem", v00000273e81fcd00 {0 0 0};
    %vpi_call/w 3 24 "$dumpfile", "shift_accumulate_8bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000273e81fcda0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e81fc300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000273e81fcf80_0, 0, 1;
    %wait E_00000273e8194f20;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000273e81fcf80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000273e81fc260_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000273e81fc260_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 4, v00000273e81fc260_0;
    %load/vec4a v00000273e81fcd00, 4;
    %split/vec4 8;
    %store/vec4 v00000273e81fcda0_0, 0, 8;
    %split/vec4 3;
    %store/vec4 v00000273e81fce40_0, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000273e81fc580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000273e81fc300_0, 0, 1;
    %store/vec4 v00000273e81fcf80_0, 0, 1;
    %wait E_00000273e8194f20;
    %delay 1000, 0;
    %load/vec4 v00000273e81fc260_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v00000273e81fc260_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000273e808b9c0;
T_4 ;
    %vpi_call/w 3 44 "$monitor", "time = %0t | data_in = %h, shamt = %h, shift_sel = %h, subtract = %h, CLK = %h, reset = %h || data_out = %h, c_out = %h", $time, v00000273e81fcda0_0, v00000273e81fce40_0, v00000273e81fc580_0, v00000273e81fc300_0, v00000273e81a3ff0_0, v00000273e81fcf80_0, v00000273e81fcc60_0, v00000273e81a4090_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "shift_accumulate_8bit_tb.sv";
    "./shift_accumulate_8bit.sv";
